#数据库
database.url=jdbc:mysql://localhost:3306/hibieshu?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=123456

#公众号
wechat.gzh=gh_52c1a5899c88_xxxxx
wechat.appid=wx25684d6a1869bec7_xxxx
#服务地址
web.url=http://123.207.248.40

#redis配置
redis.alone.host=127.0.0.1
redis.alone.port=6379
redis.alone.password=xyz123456789
