lib.dir=F:/eclipse_workspace/HiShuVacation/src/webapp/WEB-INF/lib
tomcat.home=F:/server/apache-tomcat-8.5.20
ivy.repository.location=http://127.0.0.1/ivy
war.dest.dir=F:/server/apache-tomcat-8.5.20/webapps/
war.name=hishu