# qvshu

HiShuVacation/: .project  (+3 more)
HiWeb/: .classpath  .project  build.properties  build.xml
HiWeb/src/config/: configure.properties  spring-servlet.xml
HiWeb/src/java/com/hivacation/webapp/annotation/: Log.java  ValidateFiled.java  ValidateGroup.java
HiWeb/src/java/com/hivacation/webapp/aop/: BaseAop.java  LogAop.java  ValidateParamAop.java
HiWeb/src/java/com/hivacation/webapp/biz/dao/: ActionUserRecordDao.java  CityDao.java  CouponPackageDao.java  HouseDao.java  OrderDao.java  SubscribeRecordDao.java  ThirdPartyProductDao.java  UserDao.java  WeChatGZHDao.java
HiWeb/src/java/com/hivacation/webapp/biz/redis/: RedisClusterConfigurationExt.java  RedisDao.java  SerializationUtil.java
HiWeb/src/java/com/hivacation/webapp/biz/service/: ActionService.java  CommonService.java  HouseService.java  OrderService.java  UserService.java
HiWeb/src/java/com/hivacation/webapp/biz/task/: WechatGetAccessTokenTask.java
HiWeb/src/java/com/hivacation/webapp/common/: CommonUtils.java  Constant.java  HttpUtils.java  MD5.java  PropertiesUtils.java  SpringContextHolder.java  TimeUtils.java  XmlUtils.java
HiWeb/src/java/com/hivacation/webapp/dto/: ActionUserRecord.java  AuthInfo.java  City.java  Comment.java  CommentImg.java  CouponPackage.java  District.java  DistrictImg.java  House.java  HouseAttribute.java  HouseFacility.java  HouseImg.java  HouseReception.java  HouseStatus.java  JsonResult.java  Order.java  OrderLog.java  OrderThirdPartyProduct.java  SubscribeRecord.java  ThirdPartyProduct.java  UserInfo.java  WeChatGZH.java  YYYY.java  YYYYMM.java  YYYYMMdd.java  YYYYMMddHHmm.java  YYYYMMddHHmmss.java
HiWeb/src/java/com/hivacation/webapp/exception/: BizException.java  BizExceptionHandler.java  ReturnCode.java
HiWeb/src/webapp/WEB-INF/: web.xml
HiWeb/src/webapp/WEB-INF/classes/: applicationContext.xml  log4j.properties  security.xml
HiWeb/src/webapp/html/: ajaxErrorPage.jsp  index.html
(+148 files in other folders)
