@charset "UTF-8";
@import "../mod/fn.less";
/* 输入框组件 */
body{
    background: #fff;
}
.result-wrap{
    padding-top: 240px/@p;
    text-align: center;
    img{
        text-align: top;
        width: 180px/@p;
        height: 180px/@p;
        margin-bottom: 40px/@p;
    } 
    .result-text{
        color: #1F242A;
        font-size: 36px/@p;
        line-height: 36px/@p;
        margin-bottom: 64px/@p;
        
    }
    .result-btn{
        display: block;
        margin:0 auto;
        width: 150px/@p;
        height: 64px/@p;
        font-size: 26px/@p;
        text-align: center;
        line-height: 64px/@p;
        color: #fff;
        background: #F33527;
        border-radius: 4px/@p;
    }
}
