#数据库
database.url=jdbc:mysql://localhost:3306/hibieshu?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=123456


#文件服务器
local.root=F:/eclipse_workspace/HiShuVacation/src/static/admin/file
local.web=http://localhost/admin/file