@charset "utf-8";
@import "../mod/fn.less";

.remark-list{
    border-top: 1px solid @border-outer;
    border-bottom: 1px solid @border-outer;
    margin-top: 16px/@p;
    font-size: 28px/@p;
    color: @text-dark;
    background-color: #fff;
    dt{
        position: relative;
        height: 88px/@p;
        line-height: 88px/@p;
        padding-left: 30px/@p;
        border-bottom: 1px solid @border-outer;
    }
    dd{
        .db();
        height: 88px/@p;
        line-height: 88px/@p;
        padding-left: 30px/@p;
        overflow: hidden;
        .icon-select{
            position: relative;
            top: 50%;
            display: inline-block;
            width: 32px/@p;
            height: 32px/@p;
            border: 1px solid #e1e1e1;
            border-radius: 50%;
            margin-top: -16px/@p;
            margin-right: 24px/@p;
            fill: transparent;
        }
        .select-text{
            .fx1();
            .ellipsis();
            border-bottom: 1px solid @border-outer;
        }
        &:last-child{
            .select-text{
                border-bottom: 0;
            }
        }
        .select-time{
            position: relative;
            color: @blue;
            &:after{
                content: "";
                position: relative;
                top: 4px/@p;
                display: inline-block;
                width: 0;
                height: 0;
                margin: 0 8px/@p;
                border-width: 8px/@p 6px/@p;
                border-style: solid;
                border-color: @blue transparent transparent transparent;
            }
            input{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }
        }
    }
    .other{
        display: block;
        height: inherit;
        padding: 0 30px/@p 80px/@p 30px/@p;
        .icon-select{
            top: 6px/@p;
            margin-right: 16px/@p;
        }
        textarea{
            display: none;
            width: 88%;
            height: 250px/@p;
            border: 1px solid #f1f1f1;
            margin-left: 60px/@p;
            font-size: 28px/@p;
            color: @text-dark;
        }
    }
    .selected{
        .icon-select{
            fill: @primary;
        }
        textarea{
            display: block;
        }
    }
}

.btn-box{
    padding-top: 64px/@p;
    padding-bottom: 44px/@p;
}

