@charset "utf-8";

// 自适应基准值
@p: 75px/1rem;

// 颜色
@primary: #333;
@blue: #5c9dff;

@body-bgcolor: #f5f7f6;

@border-outer: #e7e7e7;
@border-inner: #f1f1f1;
@border-arrow: #cacaca;

@text-dark: #5b5b5b;
@text-darker: #3c3c3c;
@text-light: #b4b4b4;