@charset "UTF-8";
@import "../mod/fn.less";
body{
    background: #fff;
}
.cont-top{
    position: relative;
    min-height: 358px/@p;
    background: #ff5145;
    text-align: center;
    .budget-text{
        font-size: 32px/@p;
        padding-top: 80px/@p;
        margin-bottom: 12px/@p;
        color: #fff;
        z-index: 2;
        }
    .price{
        font-size: 48px/@p;
        color: #fff;
        z-index: 2;
    }    
    .bot-bg{
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }
}
.cont-min{
    padding: 100px/@p 32px/@p 0;
    .db();
    .link-btn{
        .fx1();
        margin: 0 20px/@p;
        a{
            display: block;
            width:200px/@p;
            margin: 0 auto;
            text-align: center;
            p{
                margin-top: 24px/@p;
                font-size: 30px/@p;
                color: #566272 ;
            }
        }
    }
}



